{"name":"Bee Happy","short_name":"Bee Happy","description":"Build and manage a thriving bee colony.","start_url":"./","display":"standalone","background_color":"#1b2838","theme_color":"#1b2838","lang":"en","scope":"./","icons":[{"src":"icon_192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon_512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
